{
  "name": "koa_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "db-init": "node ./initDatabase.js",
    "test": "NODE_ENV=test node_modules/.bin/mocha tests --recursive",
    "load-to-mysql": "node ./fromCsvToMysql.js"
  },
  "_moduleAliases": {
    "component": "src/component",
    "router": "src/router",
    "middleware": "src/middleware",
    "action": "src/action",
    "db": "src/db",
    "config": "src/config",
    "validator": "src/validator"
  },
  "author": "srdn2417",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "fastest-validator": "^0.6.17",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "fast-csv": "^3.4.0",
    "koa2-swagger-ui": "^2.15.3",
    "mocha": "^6.2.0",
    "sinon": "^7.4.2"
  }
}
